// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
//  лучше обойтись исключительно массивами.

string [] array= new string[6] { "hello", "123", "jk", "world", "a", "mass" };

string [] result = new string [array.Length];
int j =0;

for (int i =0; i<array.Length; i++)

{
if (array [i].Length>3)
{
    result[j]= " ";
    j++; 
}
else result[j] = array [i];
Console.Write($"{result[j]} "); 
}
  
